# VerticalWeatherForecast

./: VerticalWeatherForecast.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Common/: BaseController.cs  BaseEntity.cs  IMapFrom.cs  MappingProfile.cs
Application/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DateTimeToDateTimeUtc.cs  IApplicationDbContext.cs  ServiceCollectionExtensions.cs
Application/Database/Migrations/: 20221205001811_Initial.Designer.cs  20221205001811_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application/Features/WeatherForecasts/: GetWeatherForecasts.cs  WeatherForecast.cs  WeatherForecastDto.cs
